<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Location</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>	
<body>

	<div class="left" id="su"> 
	<h2 class="tl"><a href="about.html"> About </a></h2>
	<hr class="lft">
		<h2 class="bl"><a href="ecology.html"> Ecology in ITB</h2></a>
		<hr class="lft">
		<h2 class="bl"><a href="courses.html"> Courses</h2></a>
	</div>
	<div class="center">
	<hr class="vr"><hr class="vr2">
		<h2 class="cen"><a href="#"> Location </a></h2>
	 <center><a href="#sd"><img src="images/down.gif" alt="scroll down" class="scroll"></a></center>
	</div>
	<div class="right">
		<h2 class="tr"><a href="index.html"> Home </a></h2>
		<hr class="lft">
		<h2 class="tr"><a href="contact.html"> Contact</a> </h2>
		<hr class="lft">
	  <h2 class="br"><a href="sitemap.html"> Sitemap</a> </h2>
	</div>
	
<section> 

<div class="left5">
	<p class="location">
	Blanchardstown Rd N, <br>
	Blanchardstown, Dublin 15<br>
	<br>
	<a href="https://www.google.ie/maps/place/53%C2%B024'16.8%22N+6%C2%B022'40.8%22W/@53.404652,-6.3793908,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d53.4046524!4d-6.3780119" class="loc"><img src="images/location.png" alt="Location Image" ></a><br>
	<a href="https://www.google.ie/maps/place/53%C2%B024'16.8%22N+6%C2%B022'40.8%22W/@53.404652,-6.3793908,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d53.4046524!4d-6.3780119" class="loc"><br>53.404652, -6.378012 </a>
	</p>
</div>
<div class="right5" >

	
	</div>

	
</section>
<hr class="footer">
	<footer> 
	
	<div class="footercont">
<div class="footerleft">
<p class="footer2"> &copy; Daniel Popescu - 2018 </p> <img src="images/logo.png" alt="logo" class="footer2, ft">
</div>
<div class="footerfight">
<a href="#su"><img src="images/back top.png"  alt="scroll down" id="sd" class="scrollup, ft" width="170px" height="100px"></a>
</div>
</div>
</footer>
</body>
</html>
